VERSION 1.1.0
INPUT
TITLE:

Interest in Science and Environmental Issues;
DATA:
FILE = "new.dat";
VARIABLE:
NAMES = caseid cohort FEMALE URM MOTHED ISCIIRT KSCIIRT KA47A KA47H KA47I KA47K
     KA47L KA9B KA9C KA9D KA9G KA9K KB9H;
 MISSING=.;
 usevar =  KA9B KA9D KA9G KA9K;
ANALYSIS:
estimator = MLR;
OUTPUT:
sampstat standardized
MODEL:
f by KA9B KA9D KA9G KA9K;
INPUT_END
2
2
2
2
MLR
1
GENERAL
0
4
1
0
ka9b ka9d ka9g ka9k f
1
-1 -1 -1 -1 0
0
1
f
ka9b ka9d ka9g ka9k
1 1 f ka9b    1.000    0.000
1 1 f ka9d    1.242    0.029
1 1 f ka9g    1.164    0.030
1 1 f ka9k    0.792    0.025
4 1 ka9b    0.234    0.008
4 1 ka9d    0.131    0.008
4 1 ka9g    0.160    0.008
4 1 ka9k    0.298    0.009
5 1 f    0.227    0.010
11 1 f ka9b    0.702    0.013
11 1 f ka9d    0.853    0.009
11 1 f ka9g    0.811    0.011
11 1 f ka9k    0.569    0.015
14 1 ka9b    0.508    0.018
14 1 ka9d    0.272    0.016
14 1 ka9g    0.343    0.017
14 1 ka9k    0.677    0.017
15 1 f    1.000    0.000
21 1 f ka9b    0.702    0.013
21 1 f ka9d    0.853    0.009
21 1 f ka9g    0.811    0.011
21 1 f ka9k    0.569    0.015
24 1 ka9b    0.508    0.018
24 1 ka9d    0.272    0.016
24 1 ka9g    0.343    0.017
24 1 ka9k    0.677    0.017
25 1 f    1.000    0.000
31 1 f ka9b    0.476    0.010
31 1 f ka9d    0.592    0.009
31 1 f ka9g    0.554    0.010
31 1 f ka9k    0.377    0.011
34 1 ka9b    0.234    0.008
34 1 ka9d    0.131    0.008
34 1 ka9g    0.160    0.008
34 1 ka9k    0.298    0.009
35 1 f    1.000    0.000
